class Solution{
public:
    void DFS(vector<vector<char>>& grid, int x, int y, int n, int m) {
        if (x < 0 || x >= n || y < 0 || y >= m || grid[x][y] == '0') {
            return;
        }
        grid[x][y] = '0';
    
        int dx[] = {-1, -1, -1, 0, 0, 1, 1, 1};
        int dy[] = {-1, 0, 1, -1, 1, -1, 0, 1};
    
        for (int dir = 0; dir < 8; ++dir) {
            int newX = x + dx[dir];
            int newY = y + dy[dir];
            DFS(grid, newX, newY, n, m);
        }
    }

    int numIslands(vector<vector<char>>& grid) {
        if (grid.empty()) 
            return 0;
    
        int n = grid.size();
        int m = grid[0].size();
        int islandCount = 0;
    
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (grid[i][j] == '1') {
                    islandCount++;
                    DFS(grid, i, j, n, m);
                }
            }
        }
        return islandCount;
    }
};
